{
"type": "record",
"name": "Transaction",
"namespace": "com.fraud.pipeline",
"fields": [
{"name": "transaction_id", "type": "string"},
{"name": "user_id", "type": "string"},
{"name": "amount", "type": "double"},
{"name": "currency", "type": "string", "default": "EUR"},
{"name": "merchant_id", "type": "string"},
{"name": "merchant_country","type": "string"},
{"name": "user_country", "type": "string"},
{"name": "device_id", "type": ["null", "string"], "default": null},
{"name": "status", "type": {
"type": "enum",
"name": "TransactionStatus",
"symbols": ["APPROVED", "FAILED", "DECLINED", "PENDING"]
}},
{"name": "failure_reason", "type": ["null", "string"], "default": null},
{"name": "ip_address", "type": ["null", "string"], "default": null},
{"name": "event_time", "type": {
"type": "long",
"logicalType": "timestamp-millis"
}},
{"name": "metadata", "type": {"type": "map", "values": "string"}, "default": {}}
]
}